<!DOCTYPE html>
<html>
    <head>
        <title>Safe walk</title>
    
        <meta charset="utf-8" />
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
         <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/MarkerCluster.css" />
        <link rel="stylesheet" href="css/MarkerCluster.Default.css" />
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <link rel="stylesheet" href="css/label.css" />
        <link rel="stylesheet" href="http://k4r573n.github.io/leaflet-control-osm-geocoder/Control.OSMGeocoder.css" />    
        <link rel="stylesheet" href="css/leaflet.draw.css" />
        <link rel="stylesheet" href="css/leaflet.measurecontrol.css" />
        <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/label.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="http://k4r573n.github.io/leaflet-control-osm-geocoder/Control.OSMGeocoder.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        <script src="js/leaflet.draw.js"></script>
        <script src="js/leaflet.measurecontrol.js"></script>
        <link rel="stylesheet" href="https://rawgithub.com/domoritz/leaflet-locatecontrol/gh-pages/dist/L.Control.Locate.min.css" /> 
        <script src="https://rawgithub.com/domoritz/leaflet-locatecontrol/gh-pages/dist/L.Control.Locate.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    </head>
    <body>
        <div id="map"></div>
        <script src="data/json_LGAwithoffecncecounts.js"></script>
        <script src="data/json_weightedvector.js"></script>
        <script src="data/json_landcoverGDA9455.js"></script>
        <script src="data/json_trainstationsGDA9455.js"></script>
        <script src="data/json_policestationsGDA9455.js"></script>
        <script>
        var map = L.map('map', {
            measureControl:true,
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        L.control.locate({
                    position:"bottomleft",
                    drawCircle: true,
                    follow:false,
                    icon: "fa fa-location-arrow",
                    metric:true,
                    iconLoading: "fa fa-spinner fa-spin",
                    locateOptions: {
                        enableHighAccuracy:false
                    }
                }).addTo(map);
        var feature_group = new L.featureGroup([]);
        var raster_group = new L.LayerGroup([]);
        // var basemap = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        //     attribution:' &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors,<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'
        // });
        // basemap.addTo(map);

        var title = new L.Control();
        title.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
            this.update();
            return this._div;
        };
        title.update = function () {
            this._div.innerHTML = '<h2>Is it safe to walk in dark?</h2>'
        };
        title.addTo(map);
        var legend = L.control({position: 'bottomright'});
        
        legend.onAdd = function (map) {
        var div = L.DomUtil.create('div', 'legendPlaces legendEffect');
        div.innerHTML = '<h3> Places type</h3>'+
        '<table id="tableLegendPlaces">'+
      '<tr><td><div class="trainstation CEMETERY"></div></td><td>Cemetery</td></tr>'+
      '<tr><td><div class="trainstation PARK"></div></td><td>Park/Oval/Golf Course</td></tr>'+
      '<tr><td><div class="trainstation RESERVE"></div></td><td>Reserve</td></tr>'+
      '<tr><td><div class="trainstation WALKING "></div></td><td>Walking Track</td></tr>';    return div;
        };
        legend.addTo(map);

        $('.legendPlaces').hide();


  var tempBaseMaps = {};
        var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
                    //var osmCycleMap('http://{s}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png'
                    var osmAttrib = 'Map data &copy; OpenStreetMap contributors';
                    var osm = new L.TileLayer(osmUrl, {
                        minZoom: 5,
                        maxZoom: 18,
                        attribution: osmAttrib
                    });

                    osm.addTo(map);
        tempBaseMaps["Open Street Map"] = osm;
         
                    var MapQuestOpen_Aerial_URL = 'http://oatile{s}.mqcdn.com/tiles/1.0.0/sat/{z}/{x}/{y}.jpg';
                    var MapQuestOpen_Aerial_Attrib = 'Tiles Courtesy of <a href="http://www.mapquest.com/">MapQuest</a> &mdash; Portions Courtesy NASA/JPL-Caltech and U.S. Depart. of Agriculture, Farm Service Agency';
                    var MapQuestOpen_Aerial = new L.TileLayer(MapQuestOpen_Aerial_URL, {
                        minZoom: 5,
                        maxZoom: 18,
                        attribution: MapQuestOpen_Aerial_Attrib,
                        subdomains: '1234'
                    });
                 tempBaseMaps['Map Quest Aerial'] = MapQuestOpen_Aerial;
            


        var layerOrder=new Array();
        function restackLayers() {
            for (index = 0; index < layerOrder.length; index++) {
                feature_group.removeLayer(layerOrder[index]);
                feature_group.addLayer(layerOrder[index]);
            }
        }

        layerControl = L.control.layers({},{},{collapsed:true});
    


function pop_weightedvector(feature, layer) {
    var popupContent = '<table><tr><th scope="row">Risk</th><td>' + Autolinker.link(String(feature.properties['Risk'])) + '</td></tr></table>';
    layer.bindPopup(popupContent);
    layer.bindLabel(popupContent);
    }

    function doStyleweightedvector(feature) {
        switch (feature.properties.Risk) {
        case 'Low':
            return {
                    weight: '0',
                    fillColor: '#fce4e1',
                    color: '#000000',
                    dashArray: '',
                    opacity: '1.0',
                    fillOpacity: '1.0',
                };
                break;
        case 'Medium':
            return {
                    weight: '0',
                    fillColor: '#fbab99',
                    color: '#000000',
                    dashArray: '',
                    opacity: '1.0',
                    fillOpacity: '1.0',
                };
                break;
        case 'High':
            return {
                    weight: '0',
                    fillColor: '#e35a8a',
                    color: '#000000',
                    dashArray: '',
                    opacity: '1.0',
                    fillOpacity: '1.0',
                };
                break;
        case 'Very High':
            return {
                    weight: '0',
                    fillColor: '#d32020',
                    color: '#000000',
                    dashArray: '',
                    opacity: '1.0',
                    fillOpacity: '1.0',
                };
                break;
        }
    }
            var json_weightedvectorJSON = new L.geoJson(json_weightedvector, {
                onEachFeature: pop_weightedvector,
                style: doStyleweightedvector
            });
            layerOrder[layerOrder.length] = json_weightedvectorJSON;
    //delete comment sign to show this layer on the map in the initial view.
    feature_group.addLayer(json_weightedvectorJSON);





    function pop_LGAwithoffecncecounts(feature, layer) {
    var popupContent = '<table><tr><th scope="row">UFI</th><td>' + Autolinker.link(String(feature.properties['UFI'])) + '</td></tr><tr><th scope="row">PFI</th><td>' + Autolinker.link(String(feature.properties['PFI'])) + '</td></tr><tr><th scope="row">FTYPE_CODE</th><td>' + Autolinker.link(String(feature.properties['FTYPE_CODE'])) + '</td></tr><tr><th scope="row">NAME</th><td>' + Autolinker.link(String(feature.properties['NAME'])) + '</td></tr><tr><th scope="row">OFFICIALNM</th><td>' + Autolinker.link(String(feature.properties['OFFICIALNM'])) + '</td></tr><tr><th scope="row">STATE</th><td>' + Autolinker.link(String(feature.properties['STATE'])) + '</td></tr><tr><th scope="row">NFEAT_ID</th><td>' + Autolinker.link(String(feature.properties['NFEAT_ID'])) + '</td></tr><tr><th scope="row">FQID</th><td>' + Autolinker.link(String(feature.properties['FQID'])) + '</td></tr><tr><th scope="row">CRDATE_PFI</th><td>' + Autolinker.link(String(feature.properties['CRDATE_PFI'])) + '</td></tr><tr><th scope="row">SUPER_PFI</th><td>' + Autolinker.link(String(feature.properties['SUPER_PFI'])) + '</td></tr><tr><th scope="row">CRDATE_UFI</th><td>' + Autolinker.link(String(feature.properties['CRDATE_UFI'])) + '</td></tr><tr><th scope="row">LGA</th><td>' + Autolinker.link(String(feature.properties['LGA'])) + '</td></tr><tr><th scope="row">Offence_Co</th><td>' + Autolinker.link(String(feature.properties['Offence_Co'])) + '</td></tr></table>';
    layer.bindPopup(popupContent);
    layer.bindLabel(popupContent);
    }

    function doStyleLGAwithoffecncecounts(feature) {
        if (feature.properties.Offence_Co >= 0.0 && feature.properties.Offence_Co <= 32312.6) {
            return {
                color: '#000000',
                weight: '1.04',
                dashArray: '',
                fillColor: '#fff5f0',
                opacity: '1.0',
                fillOpacity: '1.0',
            }
        }
        if (feature.properties.Offence_Co >= 32312.6 && feature.properties.Offence_Co <= 64625.2) {
            return {
                color: '#000000',
                weight: '1.04',
                dashArray: '',
                fillColor: '#fcbda4',
                opacity: '1.0',
                fillOpacity: '1.0',
            }
        }
        if (feature.properties.Offence_Co >= 64625.2 && feature.properties.Offence_Co <= 96937.8) {
            return {
                color: '#000000',
                weight: '1.04',
                dashArray: '',
                fillColor: '#fb7050',
                opacity: '1.0',
                fillOpacity: '1.0',
            }
        }
        if (feature.properties.Offence_Co >= 96937.8 && feature.properties.Offence_Co <= 129250.4) {
            return {
                color: '#000000',
                weight: '1.04',
                dashArray: '',
                fillColor: '#d32020',
                opacity: '1.0',
                fillOpacity: '1.0',
            }
        }
        if (feature.properties.Offence_Co >= 129250.4 && feature.properties.Offence_Co <= 161563.0) {
            return {
                color: '#000000',
                weight: '1.04',
                dashArray: '',
                fillColor: '#67000d',
                opacity: '1.0',
                fillOpacity: '1.0',
            }
        }
    }
            var json_LGAwithoffecncecountsJSON = new L.geoJson(json_LGAwithoffecncecounts, {
                onEachFeature: pop_LGAwithoffecncecounts,
                style: doStyleLGAwithoffecncecounts
            });
            layerOrder[layerOrder.length] = json_LGAwithoffecncecountsJSON;
        //add comment sign to hide this layer on the map in the initial view.
        //feature_group.addLayer(json_LGAwithoffecncecountsJSON);
    
    function pop_landcoverGDA9455(feature, layer) {
    var popupContent = '<table><tr><th scope="row">UFI</th><td>' + Autolinker.link(String(feature.properties['UFI'])) + '</td></tr><tr><th scope="row">PLACE_ID</th><td>' + Autolinker.link(String(feature.properties['PLACE_ID'])) + '</td></tr><tr><th scope="row">NAME_ID</th><td>' + Autolinker.link(String(feature.properties['NAME_ID'])) + '</td></tr><tr><th scope="row">VICMAP_ID</th><td>' + Autolinker.link(String(feature.properties['VICMAP_ID'])) + '</td></tr><tr><th scope="row">PLACE_NAME</th><td>' + Autolinker.link(String(feature.properties['PLACE_NAME'])) + '</td></tr><tr><th scope="row">FEATUREC</th><td>' + Autolinker.link(String(feature.properties['FEATUREC'])) + '</td></tr><tr><th scope="row">FEATURE</th><td>' + Autolinker.link(String(feature.properties['FEATURE'])) + '</td></tr><tr><th scope="row">NAMESTATC</th><td>' + Autolinker.link(String(feature.properties['NAMESTATC'])) + '</td></tr><tr><th scope="row">NAMESTAT</th><td>' + Autolinker.link(String(feature.properties['NAMESTAT'])) + '</td></tr><tr><th scope="row">LONGITUDE</th><td>' + Autolinker.link(String(feature.properties['LONGITUDE'])) + '</td></tr><tr><th scope="row">LATITUDE</th><td>' + Autolinker.link(String(feature.properties['LATITUDE'])) + '</td></tr><tr><th scope="row">REG_DATE</th><td>' + Autolinker.link(String(feature.properties['REG_DATE'])) + '</td></tr><tr><th scope="row">CRDATE_UFI</th><td>' + Autolinker.link(String(feature.properties['CRDATE_UFI'])) + '</td></tr></table>';
    layer.bindPopup(popupContent);
    layer.bindLabel(popupContent);
    }

    function doStylelandcoverGDA9455(feature) {
        switch (feature.properties.FEATURE) {
        case 'CEMETERY':
            return {
                    radius: '4',
                    fillColor: '#6ac988',
                    color: '#000000',
                    weight: 0.0,
                    opacity: 0,
                    dashArray: '',
                    fillOpacity: '1.0',
                };
                break;
        case 'PARK/OVAL/GOLF COURSE':
            return {
                    radius: '4',
                    fillColor: '#d6e848',
                    color: '#000000',
                    weight: 0.0,
                    opacity: 0,
                    dashArray: '',
                    fillOpacity: '1.0',
                };
                break;
        case 'RESERVE':
            return {
                    radius: '4',
                    fillColor: '#1f71cf',
                    color: '#000000',
                    weight: 0.0,
                    opacity: 0,
                    dashArray: '',
                    fillOpacity: '1.0',
                };
                break;
        case 'WALKING TRACK':
            return {
                    radius: '4',
                    fillColor: '#e43f4a',
                    color: '#000000',
                    weight: 0.0,
                    opacity: 0,
                    dashArray: '',
                    fillOpacity: '1.0',
                };
                break;
            default:
                return {
                    radius: '4',
                    fillColor: '#b82beb',
                    color: '#000000',
                    weight: 0.0,
                    opacity: 0,
                    dashArray: '',
                    fillOpacity: '1.0',
                };
                break;
        }
    }
        var json_landcoverGDA9455JSON = new L.geoJson(json_landcoverGDA9455, {
            onEachFeature: pop_landcoverGDA9455,
            pointToLayer: function (feature, latlng) {
                return L.circleMarker(latlng, doStylelandcoverGDA9455(feature))
            }
        });
            layerOrder[layerOrder.length] = json_landcoverGDA9455JSON;
    //delete comment sign to show this layer on the map in the initial view.
    //feature_group.addLayer(json_landcoverGDA9455JSON);
    function pop_trainstationsGDA9455(feature, layer) {
    var popupContent = '<table><tr><th scope="row">MET_STOPID</th><td>' + Autolinker.link(String(feature.properties['MET_STOPID'])) + '</td></tr><tr><th scope="row">STATION</th><td>' + Autolinker.link(String(feature.properties['STATION'])) + '</td></tr><tr><th scope="row">STATIONTYP</th><td>' + Autolinker.link(String(feature.properties['STATIONTYP'])) + '</td></tr><tr><th scope="row">ZONES</th><td>' + Autolinker.link(String(feature.properties['ZONES'])) + '</td></tr><tr><th scope="row">STOPMODE</th><td>' + Autolinker.link(String(feature.properties['STOPMODE'])) + '</td></tr><tr><th scope="row">UFI</th><td>' + Autolinker.link(String(feature.properties['UFI'])) + '</td></tr><tr><th scope="row">UFI_CR</th><td>' + Autolinker.link(String(feature.properties['UFI_CR'])) + '</td></tr></table>';
    layer.bindPopup(popupContent);
    layer.bindLabel(popupContent);
    }

        var json_trainstationsGDA9455JSON = new L.geoJson(json_trainstationsGDA9455, {
            onEachFeature: pop_trainstationsGDA9455, 
        pointToLayer: function (feature, latlng) {
            return L.circleMarker(latlng, {
                radius: 4,
                fillColor: '#01c9fb',
                color: '#000000',
                weight: 0.0,
                opacity: 0,
                dashArray: '',
                fillOpacity: 1.0
            })
            }
        });
    layerOrder[layerOrder.length] = json_trainstationsGDA9455JSON;
    //delete comment sign to show this layer on the map in the initial view.
    //feature_group.addLayer(json_trainstationsGDA9455JSON);
    function pop_policestationsGDA9455(feature, layer) {
    var popupContent = '<table><tr><th scope="row">Station</th><td>' + Autolinker.link(String(feature.properties['Station'])) + '</td></tr><tr><th scope="row">Region</th><td>' + Autolinker.link(String(feature.properties['Region'])) + '</td></tr><tr><th scope="row">Division</th><td>' + Autolinker.link(String(feature.properties['Division'])) + '</td></tr><tr><th scope="row">PSA</th><td>' + Autolinker.link(String(feature.properties['PSA'])) + '</td></tr><tr><th scope="row">Local_Govt</th><td>' + Autolinker.link(String(feature.properties['Local_Govt'])) + '</td></tr><tr><th scope="row">No</th><td>' + Autolinker.link(String(feature.properties['No'])) + '</td></tr><tr><th scope="row">Street</th><td>' + Autolinker.link(String(feature.properties['Street'])) + '</td></tr><tr><th scope="row">Type</th><td>' + Autolinker.link(String(feature.properties['Type'])) + '</td></tr><tr><th scope="row">Suburb</th><td>' + Autolinker.link(String(feature.properties['Suburb'])) + '</td></tr><tr><th scope="row">Postcode</th><td>' + Autolinker.link(String(feature.properties['Postcode'])) + '</td></tr><tr><th scope="row">Phone</th><td>' + Autolinker.link(String(feature.properties['Phone'])) + '</td></tr><tr><th scope="row">Fax</th><td>' + Autolinker.link(String(feature.properties['Fax'])) + '</td></tr><tr><th scope="row">Fire_Ban_R</th><td>' + Autolinker.link(String(feature.properties['Fire_Ban_R'])) + '</td></tr><tr><th scope="row">Longitude</th><td>' + Autolinker.link(String(feature.properties['Longitude'])) + '</td></tr><tr><th scope="row">Latitude</th><td>' + Autolinker.link(String(feature.properties['Latitude'])) + '</td></tr></table>';
    layer.bindPopup(popupContent);
    layer.bindLabel(popupContent);
    }

        var json_policestationsGDA9455JSON = new L.geoJson(json_policestationsGDA9455, {
            onEachFeature: pop_policestationsGDA9455, 
        pointToLayer: function (feature, latlng) {
            return L.circleMarker(latlng, {
                radius: 4,
                fillColor: '#000000',
                color: '#000000',
                weight: 0.0,
                opacity: 0,
                dashArray: '',
                fillOpacity: 1.0
            })
            }
        });
    layerOrder[layerOrder.length] = json_policestationsGDA9455JSON;
    //delete comment sign to show this layer on the map in the initial view.
    //feature_group.addLayer(json_policestationsGDA9455JSON);
        raster_group.addTo(map);
        feature_group.addTo(map);
        var osmGeocoder = new L.Control.OSMGeocoder({
            collapsed: false,
            position: 'topleft',
            text: 'Search',
        });
        osmGeocoder.addTo(map);
        // var baseMaps = {
        //     'OSM Standard': basemap
        // };
            L.control.layers(tempBaseMaps,{"LGAs with offence density": json_LGAwithoffecncecountsJSON,"Is it safe to walk in dark?": json_weightedvectorJSON,"Places": json_landcoverGDA9455JSON,"Train Stations": json_trainstationsGDA9455JSON,"Police Stations": json_policestationsGDA9455JSON},{collapsed:false}).addTo(map);
        map.fitBounds(feature_group.getBounds());
        L.control.scale({options: {position: 'bottomleft',maxWidth: 100,metric: true,imperial: false,updateWhenIdle: false}}).addTo(map);

        map.on('overlayadd', function(layer, layername){
            //console.log("overlayadd " + layer.name);
           if (layer.name === "Places") {
            $('.legendPlaces').show();
            //document.getElementById('legendTrainStation').style.display = 'none';
           };

        });
        map.on('overlayremove', function(layer, layername){
            //console.log("overlayremove");
            if (layer.name === "Places") {
                $('.legendPlaces').hide();
            //document.getElementById('legendTrainStation').style.display = 'block';
           };
        });

    </script>
</body>
</html>